# showcase

./: README.md  pom.xml
src/main/resources/: autonativa2ascii.bat  ehcache.xml  exceptionMassage_zh.properties  exceptionMassage_zh_src.properties  struts.properties  struts.xml  system.properties  version.properties
src/main/resources/conf/dwr/: dwr.xml
src/main/resources/conf/spring/: applicationContext.xml
src/main/resources/i18n/: exception_en.properties  exception_zh_CN.properties  i18n_common_en.properties  i18n_common_zh_CN.properties
src/main/resources/i18n/source/: exception_en.properties  exception_zh_CN.properties  i18n_common_en.properties  i18n_common_zh_CN.properties
src/main/resources/template/simple/: actionerror.ftl
src/main/webapp/: index.jsp
src/main/webapp/Thickbox/: thickbox-compressed.js  thickbox.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/administrator/: administrator-modify-password-result.jsp  administrator-modify-password.jsp
src/main/webapp/WEB-INF/jsps/common/: bottom.jsp  commonHeader.jsp  commonJs.jsp  exception.jsp  json.jsp  new_topMenu.jsp  role-select.jsp  systemLeftOperatorItems.jsp  user-query.jsp
src/main/webapp/WEB-INF/jsps/mail/: mail-setting.jsp
src/main/webapp/WEB-INF/jsps/permission/: permission-list.jsp
src/main/webapp/WEB-INF/jsps/role/: add-role.jsp  role-list.jsp  role-member-list.jsp
src/main/webapp/WEB-INF/jsps/user/: batch-import-user.jsp  user-add.jsp  user-edit.jsp  user-list.jsp  user-modify-password-result.jsp  user-modify-password.jsp  user-notification.jsp  user-view.jsp
src/main/webapp/WEB-INF/jsps/userdept/: dept-member.jsp  user-dept.jsp
src/main/webapp/WEB-INF/jsps/workGroupMgt/: work-group-member.jsp  work-group.jsp
src/main/webapp/WEB-INF/tlds/: apex-oss.tld  mypage.tld
src/main/webapp/css/: Add_work_kiu.css  add_Assets.css  all.css  argument.css  bjconf_c.css  chang_c.css  chang_qx.css  chang_tj.css  chang_zd.css  chooser.css  cmdb.css  column-tree.css  cug.css  daping.css  div.css  dtree_bak.css  ext-all.css  fancybox.css  file-upload.css  flowchart.css  foot.css  global.css  gongdan_c.css  jinqi_c.css  jquery-ui.css  main.css  newmain.css  notice.css  pager.css  pop_c.css  pop_css.css  portal.css  registersuccess.css  sample.css  self.css  style.css  tab_menu.css  tipswindown.css  top.css  ui.theme.css  (+3 more)
src/main/webapp/css/duty/: duty.css
src/main/webapp/css/knowledge/: OSS_knowledge.css  detail.css  knowledgeFoot.css  top.css
src/main/webapp/css/login/: login.css  loginFoot.css
src/main/webapp/css/ssd/: div.css
src/main/webapp/css/winConfirm/: confirm.css
src/main/webapp/images/cmdb_n/_notes/: 0_r4_c2.jpg.mno  0_r5_c5.jpg.mno  12_r3_c8.jpg.mno  1_r7_c8.jpg.mno  2_r24_c24.jpg.mno  3_r25_c26.jpg.mno  ci_r2_c2.jpg.mno  d_r13_c15.jpg.mno  d_r15_c38.jpg.mno  e_r13_c28.jpg.mno  rt_r15_c36.jpg.mno  s3_r2_c2.jpg.mno  s_r15_c30.jpg.mno  s_r15_c32.jpg.mno  s_r19_c17.jpg.mno  s_r23_c12.jpg.mno  s_r2_c4.jpg.mno  s_r5_c4.jpg.mno  s_r5_c42.jpg.mno  s_r5_c422.jpg.mno  sd_r3_c3.jpg.mno  sr3_c28.jpg.mno  ss_r15_c34.jpg.mno  w_r13_c10.jpg.mno  w_r24_c16.jpg.mno
src/main/webapp/images/cur/: SizeAll.cur
src/main/webapp/images/flowchart/: flowchart_current.swf
src/main/webapp/images/rili/_notes/: 34_r6_c5.jpg.mno  64_r6_c6.jpg.mno  s12_c14.jpg.mno  zb1.jpg.mno  zb10.jpg.mno  zb11.jpg.mno  zb12.jpg.mno  zb2.jpg.mno  zb3.jpg.mno  zb4.jpg.mno  zb5.jpg.mno  zb6.jpg.mno  zb7.jpg.mno  zb8.jpg.mno  zb9.jpg.mno
src/main/webapp/js/: ShHi.js  bn_jiajian.js  formValidatorRegex.js  jquery.pagination.js  jquery.ui.core.js  jquery.ui.mouse.js  jquery.ui.resizable.js  jquery.ui.sortable.js  select.js  tab.js  tableFocus.js  top.js
src/main/webapp/js/Thickbox/: thickbox-compressed.js  thickbox.css  thickbox_ci_v.css
src/main/webapp/js/apex/Thickbox/: global.js  iframeModal.html  thickbox-compressed.js  thickbox_ci_v.css  thickbox_err.css
src/main/webapp/js/apex/asset/: applyDetail.js  assetBorrowSsd.js  assetSsd.js  contract.js  supplier.js
src/main/webapp/js/apex/cmdb/: citypeListAjax.js  cmdbTagMenu.js  queryci.js  queryciListbytype.js
src/main/webapp/js/apex/common/: ApexConstants.js  ApexPrompt.js  ApexRenderer.js  ApexTableDailogWin.js  ApexVType.js  Attachment.js  Attachment_contract.js  CountersignTaskRecord.js  DataFormat.js  EnumsConstants.js  FlexValueTreeWin.js  ImageChooser.js  ItsmPrompt.js  JsLog.js  RegistCtrlEnterListener.js  SysUtils.js  WorkflowConstant.js  colorChooser.js  commonUse.js  fieldpanel.js  ipfield.js  linkIssue.js  queryAssetIssue.js  tipswindown.js  upload.js
src/main/webapp/js/apex/cwf/: autoNodeTrasitionSetting.js  copyCwfDefinition.js  cwfDefinitionList.js  definitionDetail.js  (+7 more)
src/main/webapp/js/artDialog/: skin.js
src/main/webapp/js/calendar/: dhtmlgoodies_calendar.css  dhtmlgoodies_calendar.js
src/main/webapp/js/cmdb/: CIRelationEditor.js  CITypeTree.js
src/main/webapp/js/common/: AddOrderMonitorWin.js  AddressList.js  CheckColumn.js  CommentKey.js  DictionaryColumn.js  IncidentTypeList.js  MonitorTable.js  PermissionId.js  StateMultiList.js  TypeList.js  TypeMultiList.js  UserListByWorkGroup.js  UserListPermissionTreePanel.js  deleteComment.js  select.js  showmenu.js  skin.js  slideDrag.js  tab.js  tableFocus.js  windowConfirm.js
src/main/webapp/js/dialog_popup/: banci_caidan.js  lanrentuku.js
src/main/webapp/js/ex/: CheckColumn.js  DateTimeField.js  JpkImgLabel.js  StaticTextField.js  dwr-proxy.js  dwr-tree.js
src/main/webapp/js/ext/: ColumnNodeUI.js  ItemSelector.js  ext-all.js  ext-lang_zh_CN.js  multiselect.css
src/main/webapp/js/i18n/: CommonResource_en_US.js  CommonResource_zh_CN.js  CreateForm_zh_CN.js  I18N_en_US.js  I18N_zh_CN.js  IncidentResource_en_US.js  IncidentResource_zh_CN.js  StatusResource_en_US.js  StatusResource_zh_CN.js  TransitionResource_en_US.js  TransitionResource_zh_CN.js  security_en_US.js  security_zh_CN.js
src/main/webapp/js/jquery/: formValidatorRegex.js
src/main/webapp/js/jsgraphics/: wz_jsgraphics.js
src/main/webapp/js/portal/: Portal.js  miframe.js  portal.css
(+388 files in other folders)
