###############################   登录资源  #############################################
login.error.admininfo=请输入管理员信息!
login.error.adminname=请输入管理员帐户!
login.error.adminpasswd=请输入管理员密码!
login.error.adminname.notexists=该账户不存在!
login.error.adminpsswd.incorrect=密码错误，请重新输入！
login.error.admin.disabled=该帐户已经被禁用，请联系管理员！
