###############################   全局信息  #############################################
common.product.title=APEX UUMS统一认证管理平台
common.product.currentlocation=您当前的位置：
common.product.systemtitle=APEX UUMS


###############################   全局异常  #############################################
exception.passwd.notmatch=确认密码和新密码不匹配!
exception.user.notexists=用户不存在!
exception.user.oldpasswdnotmatch=旧密码输入错误!


