#---- system config file ---------------  !!!!!!don't delete this line.....!!!!!
version.major=5
version.minor=5
version.revision=0
version.name=5.5 R1
version.svntag=2011-04-02
version.svntag.prefix=APEX-CA
build.day=2011-04-02-Preview
build.id=2016

system.title=APEX-CA
system.admin.mail=admin@tekview.com
system.copyright=版权所有
system.company=上海泰信科技有限公司
system.contact.tel=021-63502288
system.contact.fax=021-63517185

