param.is.empty=出入的参数不正确！
can.not.be.deleted=管理员不能删除！
has.no.Users=请选择要实施该步操作的用户！
SelectTheUserContainsTheUserHasBeenBannedPleaseReselect=所选用户有已禁用用户，请重新选择！
SelectTheUserContainsTheUserHasBeenEnabledPleaseReselect=所选用户有已启用用户，请重新选择！
can.not.be.delete.because.it.is.assUser=使用中的资产审批负责人账号，不能删除！
user.is.admin=管理员不能禁用！