###############################   部门资源  #############################################
has.sub.in.UserDept=对不起，存在子部门，不能删除！
has.Users.in.UserDept=对不起，存在部门用户，不能删除！
default.UserDept.not.delete=对不起，默认部门不能被删除！
exception.userDept.not.exists=部门不存在或已被删除！
dept.is.exist=部门已存在，请更换部门名称！