###############################   工作组资源  #############################################
has.sub.in.WorkGroup=对不起，存在子工作组，不能删除！
has.Users.in.WorkGroup=对不起，存在工作组用户，不能删除！
default.WorkGroup.not.delete=对不起，默认工作组不能被删除！
exception.workGroup.not.exists=工作组不存在或已被删除！
group.is.exist=工作组已存在，请更换工作组名称！